{
  "name": "annuaire974-web",
  "description": "Annuaire 974 — Application web PWA des commerces de La Réunion, par TiSite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "node --test scripts/test-flux.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "check-secrets": "node scripts/check-secrets.mjs",
    "check-agent": "node scripts/check-agent.mjs",
    "check-exa": "node scripts/check-exa.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.34.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "esbuild@0.28.2": true
  }
}
